{
  "name": "jzz-gui-karaoke",
  "description": "Karaoke MIDI Player",
  "authors": [
    "jazz-soft (https://jazz-soft.net/)"
  ],
  "main": "javascript/JZZ.gui.Player.js",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "license": "MIT",
  "keywords": [
    "karaoke",
    "midi",
    "midi-file",
    "player"
  ],
  "homepage": "https://github.com/jazz-soft/JZZ-gui-Karaoke",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "minified",
    "test.*",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jzz": "^1.0.9",
    "jzz-midi-smf": "^1.3.9"
  }
}
